# All-The-Way-To-Million

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allthewaytomillion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allthewaytomillion/: FlipAnimation.java  InfoGameActivity.java  MainActivity.java  MenuActivity.java
app/src/main/res/drawable/: main_menu_buttons.xml  title.xml
app/src/main/res/layout/: activity_main.xml  audience_vote.xml  info_game_activity.xml  menu_activity.xml  pop_up_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/allthewaytomillion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
